^([ \\t]*[一二三四五六七八九十]+、[^：]+)：([^]+?(?=[一二三四五六七八九十]+、)|[^]+(?!一、)(?!二、)(?!三、)(?!四、)(?!五、)(?!六、)(?!七、)(?!八、)(?!九、)(?!十、))


^行首
（）子表达式，子表达式后面的正则符号作用于这个子表达式
* 匹配前一个字符（子表达式）0次或者多次重复
[]里面是一个集合，匹配一个字符
一到十  一个区间
+匹配前一个字符的一次或者多次重复
[^] 取非


([ \\t]*[一二三四五六七八九十]+、[^：]+)：
行首0个或者多个制表符开始 + 一个汉字数字+一个顿号，顿号后任意多个非：的  字符串后再匹配一个：





([^]+?(?=[一二三四五六七八九十]+、)

[^]+?
非的字符一个或者多个（懒惰型）

(?=[一二三四五六七八九十]+、)
向前查找一个字符（为数字）+一个顿号（就是在一个汉字数字加顿号之前的任意多个非字符串）




[^]+(?!一、)(?!二、)(?!三、)(?!四、)(?!五、)(?!六、)(?!七、)(?!八、)(?!九、)(?!十、))

不在一到十加顿号之前的任意多个非字符


